{
  "CdnHost": "http://www.alevelwebsite.com",
  "ImgUrl": "assets/images",
  "ConnectionString": "server=localhost;port=5433;database=catalogEShop;uid=postgres;password=postgres;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
